parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\ReprocessRun\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Contracts/Console/ReprocessContracts.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ReprocessAtomRun\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Console/ReprocessContracts.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ReprocessRun\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Console/ReprocessContracts.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ReprocessRun\:\:findOrFail\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Console/ReprocessContracts.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ReprocessRun\:\:whereIn\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Console/ReprocessContracts.php

		-
			message: '#^Parameter \#2 \$datetime of static method DateTime\:\:createFromFormat\(\) expects string, array\|float\|int\<min, \-1\>\|int\<1, max\>\|string\|true given\.$#'
			identifier: argument.type
			count: 2
			path: app/Modules/Contracts/Console/ReprocessContracts.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, array\|float\|int\<min, \-1\>\|int\<1, max\>\|string\|true given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Contracts/Console/ReprocessContracts.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: app/Modules/Contracts/Console/SyncContracts.php

		-
			message: '#^Method Modules\\Contracts\\Console\\SyncContracts\:\:resolveMonths\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Console/SyncContracts.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Contracts/Console/SyncContracts.php

		-
			message: '#^Cannot access offset ''router'' on Illuminate\\Contracts\\Foundation\\Application\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Modules/Contracts/ContractsServiceProvider.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Modules\\Contracts\\Models\\Company\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Contracts/Http/Controllers/CompanyController.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Company\:\:findOrFail\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Http/Controllers/CompanyController.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Company\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Http/Controllers/CompanyController.php

		-
			message: '#^Unable to resolve the template type T in call to static method Spatie\\QueryBuilder\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Modules/Contracts/Http/Controllers/CompanyController.php

		-
			message: '#^Parameter \#1 \$query of static method App\\Http\\Pagination\\FastPaginator\:\:paginate\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Query\\Builder, Spatie\\QueryBuilder\\QueryBuilder\<Modules\\Contracts\\Models\\Contract\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Contracts/Http/Controllers/ContractController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Modules\\Contracts\\Models\\Organization\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Contracts/Http/Controllers/OrganizationController.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Organization\:\:findOrFail\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Http/Controllers/OrganizationController.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Organization\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Http/Controllers/OrganizationController.php

		-
			message: '#^Unable to resolve the template type T in call to static method Spatie\\QueryBuilder\\QueryBuilder\<Illuminate\\Database\\Eloquent\\Model\>\:\:for\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Modules/Contracts/Http/Controllers/OrganizationController.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AddressResource\:\:\$city_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AddressResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AddressResource\:\:\$country_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AddressResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AddressResource\:\:\$line\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AddressResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AddressResource\:\:\$postal_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AddressResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$amount_without_tax\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$award_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$contract_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$formalization_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$higher_tender_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$lower_tender_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$num_offers\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$result_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\AwardResource\:\:\$sme_awarded\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/AwardResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\CompanyResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/CompanyResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\CompanyResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/CompanyResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\CompanyResource\:\:\$nif\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/CompanyResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContactResource\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContactResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContactResource\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContactResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$annulled_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$expediente\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$external_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$fecha_fin\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$fecha_inicio\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$importe_con_iva\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$importe_sin_iva\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$modifications\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$notices\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$nuts_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$objeto\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$procedimiento_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$snapshot_updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$status_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$tipo_contrato_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ContractResource\:\:\$valor_estimado\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ContractResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\CriterionResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/CriterionResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\CriterionResource\:\:\$note\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/CriterionResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\CriterionResource\:\:\$sort_order\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/CriterionResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\CriterionResource\:\:\$subtype_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/CriterionResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\CriterionResource\:\:\$type_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/CriterionResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\CriterionResource\:\:\$weight_numeric\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/CriterionResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\DocumentResource\:\:\$hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\DocumentResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\DocumentResource\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\DocumentResource\:\:\$uri\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/DocumentResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$budget_with_tax\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$budget_without_tax\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$cpv_codes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$duration\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$duration_unit\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$end_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$estimated_value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$lot_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$lugar_ejecucion\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$nuts_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$start_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$tipo_contrato_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\LotResource\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/LotResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ModificationResource\:\:\$amount_delta\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ModificationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ModificationResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ModificationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ModificationResource\:\:\$effective_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ModificationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ModificationResource\:\:\$issue_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ModificationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ModificationResource\:\:\$new_end_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ModificationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\ModificationResource\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/ModificationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\NoticeResource\:\:\$document_filename\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/NoticeResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\NoticeResource\:\:\$document_type_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/NoticeResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\NoticeResource\:\:\$document_type_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/NoticeResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\NoticeResource\:\:\$document_uri\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/NoticeResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\NoticeResource\:\:\$issue_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/NoticeResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\NoticeResource\:\:\$notice_type_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/NoticeResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\NoticeResource\:\:\$publication_media\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/NoticeResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\OrganizationResource\:\:\$activity_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/OrganizationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\OrganizationResource\:\:\$buyer_profile_uri\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/OrganizationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\OrganizationResource\:\:\$contracts_sum_importe_con_iva\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/OrganizationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\OrganizationResource\:\:\$hierarchy\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/OrganizationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\OrganizationResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/OrganizationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\OrganizationResource\:\:\$identifier\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/OrganizationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\OrganizationResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/OrganizationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\OrganizationResource\:\:\$nif\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/OrganizationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\OrganizationResource\:\:\$type_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/OrganizationResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotFullResource\:\:\$content_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotFullResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotFullResource\:\:\$entry_updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotFullResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotFullResource\:\:\$ingested_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotFullResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotFullResource\:\:\$payload\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotFullResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotFullResource\:\:\$source_atom\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotFullResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotFullResource\:\:\$status_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotFullResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotSummaryResource\:\:\$content_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotSummaryResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotSummaryResource\:\:\$entry_updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotSummaryResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotSummaryResource\:\:\$source_atom\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotSummaryResource.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Http\\Resources\\SnapshotSummaryResource\:\:\$status_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Http/Resources/SnapshotSummaryResource.php

		-
			message: '#^Method Modules\\Contracts\\Http\\Sorts\\RelevanceSort\:\:__invoke\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Http/Sorts/RelevanceSort.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ParseError\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Jobs/ProcessPlacspFile.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ReprocessAtomRun\:\:find\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Jobs/ProcessPlacspFile.php

		-
			message: '#^Class Modules\\Contracts\\Models\\Award uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Award.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Award\:\:company\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Award.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Award\:\:contractLot\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Award.php

		-
			message: '#^Class Modules\\Contracts\\Models\\AwardingCriterion uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/AwardingCriterion.php

		-
			message: '#^Method Modules\\Contracts\\Models\\AwardingCriterion\:\:contractLot\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/AwardingCriterion.php

		-
			message: '#^Class Modules\\Contracts\\Models\\Company uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Company.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Company\:\:addresses\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Company.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Company\:\:awards\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Company.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Company\:\:contacts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Company.php

		-
			message: '#^Class Modules\\Contracts\\Models\\Contract uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:awards\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough does not specify its types\: TRelatedModel, TIntermediateModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:documents\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:lots\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:lots\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:modifications\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:modifications\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:notices\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:notices\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:organization\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeImporteMax\(\) has parameter \$q with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeImporteMax\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeImporteMin\(\) has parameter \$q with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeImporteMin\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeNotAnnulled\(\) has parameter \$q with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeNotAnnulled\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeNotAnnulled\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeProcedimiento\(\) has parameter \$q with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeProcedimiento\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeStatus\(\) has parameter \$q with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeStatus\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeTipo\(\) has parameter \$q with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:scopeTipo\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:snapshots\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Contract\:\:snapshots\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Contracts/Models/Contract.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ContractDocument\:\:contract\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractDocument.php

		-
			message: '#^Class Modules\\Contracts\\Models\\ContractLot uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractLot.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ContractLot\:\:awards\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractLot.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ContractLot\:\:contract\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractLot.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ContractLot\:\:criteria\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractLot.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ContractLot\:\:criteria\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Contracts/Models/ContractLot.php

		-
			message: '#^Class Modules\\Contracts\\Models\\ContractModification uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractModification.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ContractModification\:\:contract\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractModification.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ContractModification\:\:relatedNotice\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractModification.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ContractNotice\:\:contract\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractNotice.php

		-
			message: '#^Class Modules\\Contracts\\Models\\ContractSnapshot uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractSnapshot.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ContractSnapshot\:\:contract\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ContractSnapshot.php

		-
			message: '#^Class Modules\\Contracts\\Models\\Organization uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Organization.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Organization\:\:addresses\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Organization.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Organization\:\:contacts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Organization.php

		-
			message: '#^Method Modules\\Contracts\\Models\\Organization\:\:contracts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/Organization.php

		-
			message: '#^Class Modules\\Contracts\\Models\\ParseError uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ParseError.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ParseError\:\:reprocessAtomRun\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ParseError.php

		-
			message: '#^Class Modules\\Contracts\\Models\\ReprocessAtomRun uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ReprocessAtomRun.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ReprocessAtomRun\:\:reprocessRun\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ReprocessAtomRun.php

		-
			message: '#^Class Modules\\Contracts\\Models\\ReprocessRun uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ReprocessRun.php

		-
			message: '#^Method Modules\\Contracts\\Models\\ReprocessRun\:\:atomRuns\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Contracts/Models/ReprocessRun.php

		-
			message: '#^Anonymous function has an unused use \$errored\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method App\\Models\\Address\:\:updateOrCreate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method App\\Models\\Contact\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method App\\Models\\Contact\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Award\:\:upsert\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\AwardingCriterion\:\:upsert\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Company\:\:insertOrIgnore\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Company\:\:whereIn\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Contract\:\:upsert\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Contract\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Contract\:\:whereIn\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ContractDocument\:\:upsert\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ContractLot\:\:upsert\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ContractLot\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ContractModification\:\:upsert\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ContractNotice\:\:upsert\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\ContractSnapshot\:\:insertOrIgnore\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Organization\:\:insertOrIgnore\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Organization\:\:whereIn\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/ContractIngestor.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\Company\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Contracts/Services/EntityResolver.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\Company\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Services/EntityResolver.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\Company\:\:\$nif\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Services/EntityResolver.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\Organization\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Modules/Contracts/Services/EntityResolver.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\Organization\:\:\$identifier\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Services/EntityResolver.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\Organization\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Services/EntityResolver.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\Organization\:\:\$nif\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Services/EntityResolver.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Company\:\:select\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/EntityResolver.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Organization\:\:select\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/EntityResolver.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\Company\:\:\$id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Modules/Contracts/Services/Stats/CompanyStatsService.php

		-
			message: '#^Call to an undefined method object\:\:count\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Contracts/Services/Stats/CompanyStatsService.php

		-
			message: '#^Call to an undefined method object\:\:selectRaw\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Contracts/Services/Stats/CompanyStatsService.php

		-
			message: '#^Call to an undefined method object\:\:sum\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Contracts/Services/Stats/CompanyStatsService.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Award\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: app/Modules/Contracts/Services/Stats/CompanyStatsService.php

		-
			message: '#^Access to an undefined property Modules\\Contracts\\Models\\Organization\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Contracts/Services/Stats/OrganizationStatsService.php

		-
			message: '#^Call to an undefined method object\:\:count\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Contracts/Services/Stats/OrganizationStatsService.php

		-
			message: '#^Call to an undefined method object\:\:pluck\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Contracts/Services/Stats/OrganizationStatsService.php

		-
			message: '#^Call to an undefined method object\:\:selectRaw\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Modules/Contracts/Services/Stats/OrganizationStatsService.php

		-
			message: '#^Call to an undefined method object\:\:sum\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Contracts/Services/Stats/OrganizationStatsService.php

		-
			message: '#^Call to an undefined method object\:\:whereNotNull\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Contracts/Services/Stats/OrganizationStatsService.php

		-
			message: '#^Call to an undefined static method Modules\\Contracts\\Models\\Contract\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Contracts/Services/Stats/OrganizationStatsService.php
